body {
    font-family: sans-serif;
    font-size: 14px;
}

code {
    background: #ffa;
    padding: 0.2em;
}

input[type='text'], textarea {
    border: 1px #ccc solid;
    display: block;
    width: 50%;
}

input[type='submit'] {
    padding: 1em;
}

input[type='text'] {
    padding: 0.5em;
}

p {
    line-height: 1.6em;
}

textarea {
    height: 20em;
}

#threads {
    margin: 0 10%;
    width: 80%;

    // Make thread titles easier to click
    a {
        display: block;
        padding: 0.3em;

        &:hover {
            background: #eee;
        }
    }

    // Align th with td
    th {
        text-align: left;
    }
}

article.post {
    // Make posts visually distinct
    background: #eee;
    margin: 0 0 1em;
    padding: 0.25em 1em;
}